<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="measure.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Sail&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&family=Sail&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,900&family=Sail&display=swap" rel="stylesheet">
</head>
<body>
<div class="maincontainer">
    <div class="block1">
        <h1 class="bbb">h1 head</h1>
        <h2> h2 head</h2>
    </div>
    <div class="block2">
        <h2> h2 head</h2>
        <h3> h3 head</h3>
    </div>
    <div class="block3">
        <h2> h2 head</h2>
        <h3> h3 head</h3>
    </div>
    <div class="block4">
        <h2 class="jjj"><b><del> h2 head</del></b></h2>
        <h3><i><del>h3 head</del></i></h3>
    </div>
</div>

</body>
</html>